# DuoSwipe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/duoswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duoswipe/: DuoSwipeApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/duoswipe/core/: Constants.kt  Utils.kt
app/src/main/java/com/example/duoswipe/data/model/: Card.kt  CardList.kt  Constants.kt  DataProvider.kt  Date-isWithinPast.kt  OverviewDataProvider.kt  Response.kt
app/src/main/java/com/example/duoswipe/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/duoswipe/di/: AppModule.kt
app/src/main/java/com/example/duoswipe/ui/: Components.kt  denemeeee.kt
app/src/main/java/com/example/duoswipe/ui/cardListOverview/: CardListOverviewScreen.kt  CardListOverviewViewModel.kt
app/src/main/java/com/example/duoswipe/ui/cardListOverview/component/: CardListDeleteControl.kt  CardListOverviewControl.kt  UpdateCardScreen.kt
app/src/main/java/com/example/duoswipe/ui/cardStack/: CardStackScreen.kt  CardStackViewModel.kt
app/src/main/java/com/example/duoswipe/ui/cardStack/component/: CardStackControl.kt
app/src/main/java/com/example/duoswipe/ui/component/: AuthLoginProgressIndicator.kt  ButtonComponent.kt  CheckBox.kt  ClickableText.kt  DeviderTextComponent.kt  FlashCard.kt  FlashCardTextField.kt  GoogleButtonComponent.kt  GoogleSignIn.kt  HeadingText.kt  LoginOrSignUpText.kt  MyBottomBar.kt  NormalText.kt  OneTapSignIn.kt  PasswordTextField.kt  SignUp.kt  TextField.kt  UnderLineComponent.kt
app/src/main/java/com/example/duoswipe/ui/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/duoswipe/ui/forgotPassword/component/: ForgotPassword.kt
app/src/main/java/com/example/duoswipe/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/duoswipe/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/duoswipe/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/example/duoswipe/ui/overview/component/: AddCardToList.kt  NewCardListCreate.kt  Overview.kt  TopProfileBar.kt  VerticalCardListCheck.kt
app/src/main/java/com/example/duoswipe/ui/privacyandterms/: TermsAndConditionsScreen.kt
app/src/main/java/com/example/duoswipe/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/duoswipe/ui/register/: AuthViewModel.kt  GoogleAuthUiClient.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/duoswipe/ui/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/duoswipe/ui/signUp/: AuthViewModel.kt  RegisterScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/duoswipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/duoswipe/ui/verifyEmail/: VerifyEmailScreen.kt
app/src/main/res/drawable/: sharp_add_moderator_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/duoswipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
